{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipeSharingPlatform;User Id=sa;Password=SQLPass123;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeSharingPlatform.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}